{
  "name": "uk_schools_performance",
  "version": "2.0.0",
  "description": "Display England secondary school performance and Ofsted outcomes on a map",
  "author": "Richard Nienaber <521795+rjnienaber@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "fetch": "node --disable-warning=ExperimentalWarning scripts/fetch.ts",
    "build": "npm run build:data && npm run build:web",
    "build:data": "node --disable-warning=ExperimentalWarning scripts/build-data.ts",
    "build:web": "node --disable-warning=ExperimentalWarning scripts/build-web.ts",
    "watch": "node --disable-warning=ExperimentalWarning scripts/build-web.ts --watch",
    "serve": "node --disable-warning=ExperimentalWarning scripts/serve.ts",
    "start": "npm run fetch && npm run build && npm run serve",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "proj4": "^2.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "maplibre-gl": "^6.12.0",
    "typescript": "^5.9.3"
  }
}
